# omegapoint

./: .gitignore  Makefile  README.md  build.xml
data/inputFiles/: exampleFile.txt
data/outputLogs/: invalidLog_invalidOrganisationNumbers.txt
src/: Main.java
src/main/: Main.java
src/swedishValidityCheck/: ValidityCheck.java  ValidityCheckTests.java
src/tests/: AllTestsRunner.java  CoordinationNumberValidatorTests.java  OrganisationNumberValidatorTests.java  PersonalNumberValidatorTests.java  TestAll.java  TestCoordinationNumberValidator.java  TestOrganisationNumberValidator.java  TestPersonalNumberValidator.java  TestValidityCheck.java  ValidityCheckTests.java  ValidityCheckTestsArbitraryData.java
src/tests/testData/: invalidOrganisationNumbers.txt  invalidPersonalNumbers.txt  validOrganizationNumbers.txt  validPersonalNumbers.txt
src/tests/testData/expectedLogOutput/: invalidLog_invalidCoordinationNumbers.txt  invalidLog_invalidOrganisationNumbers.txt  invalidLog_invalidPersonalNumbers.txt
src/validators/: CoordinationNumberValidator.java  OrganisationNumberValidator.java  PersonalNumberValidator.java  ValidityCheck.java  ValidityCheckTests.java
