<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>

<project name="omegapoint" basedir="." default="build">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="11"/>
    <property name="source" value="11"/>

	<property name="arg.files" value="${arg.files}"/>
	<property name="arg.files.dir" value="./data/inputFiles/"/>
	

	
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="./lib/junit4-4.13.1.jar"/>
        <pathelement location="./lib/hamcrest-core-1.3.jar"/>
    </path>
    	
    <path id="omegapoint.classpath">
        <pathelement location="build"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
	
	
	<target name="init">
        <mkdir dir="build"/>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
	<target name="build" depends="build-project" />
		<target name="build-refprojects" description="Build all projects which reference this project. Useful to propagate changes."/>
		
	    <target name="build-project" depends="init">
	        <echo message="${ant.project.name}: ${ant.file}"/>
	        <javac debug="true" debuglevel="${debuglevel}" destdir="build" includeantruntime="false" source="${source}" target="${target}">
	            <src path="src"/>
	            <classpath refid="omegapoint.classpath"/>
	        </javac>
	    </target>
	
	
	<target name="run" depends="init">
	       <java classname="main.Main" fork="true">
	       	   <arg line="${arg.files}"/>
		       <classpath refid="omegapoint.classpath"/>
	       </java>
	</target>
	
	
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target depends="clean" name="cleanall">
    	<delete dir="junit"/>
    </target>
	
	
	<target name="tests">
	        <mkdir dir="${junit.output.dir}"/>
	        <junit fork="yes" printsummary="withOutAndErr">
	            <formatter type="xml"/>
	            <test name="tests.TestAll" todir="${junit.output.dir}"/>
	            <test name="tests.TestCoordinationNumberValidator" todir="${junit.output.dir}"/>
	            <test name="tests.TestOrganisationNumberValidator" todir="${junit.output.dir}"/>
	            <test name="tests.TestPersonalNumberValidator" todir="${junit.output.dir}"/>
	            <test name="tests.TestValidityCheck" todir="${junit.output.dir}"/>
	            <jvmarg line="-ea"/>
	            <classpath refid="omegapoint.classpath"/>
	        </junit>
	    </target>
	
	
    <target name="TestCoordinationNumberValidator">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
        	<formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <test name="tests.TestCoordinationNumberValidator" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="omegapoint.classpath"/>
        </junit>
    </target>
    <target name="TestOrganisationNumberValidator">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
        	<formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <test name="tests.TestOrganisationNumberValidator" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="omegapoint.classpath"/>
        </junit>
    </target>
    <target name="TestPersonalNumberValidator">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
        	<formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <test name="tests.TestPersonalNumberValidator" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="omegapoint.classpath"/>
        </junit>
    </target>
    <target name="TestRunner">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
        	<formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <test name="tests.TestRunner" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="omegapoint.classpath"/>
        </junit>
    </target>
    <target name="TestValidityCheck">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
        	<formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <test name="tests.TestValidityCheck" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="omegapoint.classpath"/>
        </junit>
    </target>
    <target name="TestAll">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
        	<formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <test name="tests.TestAll" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="omegapoint.classpath"/>
        </junit>
    </target>
	
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
